backend/graph/schema.graphqls

directive @goField(forceResolver: Boolean, name: String) on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @auth on FIELD_DEFINITION

enum Role{
  ADMIN
  USER
}

type User {
  id: ID!
  login: String!
  role: Role!
}


type AuthInfo{
  token: String!
}

type AuthPayload {
  user: User!
  info: AuthInfo!
}

type Mutation{
  login(login: String!, password: String!): AuthPayload @goField(forceResolver: true)
  validate: User @auth
  logout(login: String!): String @auth
}

type Query{
  me(login: String!): User @auth
  users: [User!] @auth
}